.container {
  display: grid;
  grid-template: 0.6fr 2.5fr 0.5fr/ 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-auto-rows: 100px;
  background-color: #000000;
  padding: 0 100px;
  justify-content: center;
  align-content: center;
  font-family: Inter, Arial, sans-serif;
  margin: 0 auto;
}

@media screen and (min-width: 320px) and (max-width: 520px) {
  .container {
    display: grid;
<<<<<<< HEAD
    grid-template: 0.04fr 2.3fr 0.2fr/ 1fr;
=======
    grid-template: 0.02fr 2.5fr 0.2fr/ 1fr;
>>>>>>> 79946f458c12622c38cd46c44caf4de0bec9f2bc
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-auto-rows: 100px;
    margin: 0 auto;
    padding: 0 10px;
    justify-content: center;
    align-content: center;
  }
}
@media screen and (min-width: 521px) and (max-width: 820px) {
  .container {
    display: grid;
    grid-template: 0.02fr 2.5fr 0.2fr/ 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-auto-rows: 100px;
    margin: 0 auto;
    padding: 0 10px;
    justify-content: center;
    align-content: center;
  }
}
